<!DOCTYPE html>
<html lang="es">

<head>
    <meta property="og:title" content="Error 404" />
    <meta property="og:description" content="Lo que buscabas, no fue encontado.." />
    <meta property="og:url" content="https://alexxhumilde.netlify.app/404" />
    <meta property="og:locale" content="es_MX" />
    <meta property="og:image" content="https://alexxhumilde.netlify.app/img/this-is-fine-404.gif" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="404" />
    <link rel="shortcut icon" href="img/yo3.jpg" type="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        .error-image {
            max-width: 50%;
            height: auto;
        }

        .error-text {
            font-size: 24px;
            margin-top: 20px;
        }

        .error-description {
            font-size: 16px;
            margin-top: 10px;
        }

        .error-text,
        .error-description {
            font-family: 'Lato', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <img src="./img/this-is-fine-404.gif" alt="404" class="error-image">
    <div class="error-text">Opss!</div>
    <div class="error-description">La página que buscabas, no fue encontrada.</div>
</body>

</html>